sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t jah786/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true jah786/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-636251660308"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: "AKIAZII4N4AKBIT2C3PW"
  secret_access_key: 
    secure: "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"

